git : remote: error: Trace: 9c
8d980941b0398717d2932c327b6e90
1d0948e00eb317574db0e973d679bf
32        
At line:1 char:1
+ git push -u origin main 2> 
push_error.txt
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~
    + CategoryInfo          : 
    NotSpecified: (remote: e  
  rror: ...679bf32        :   
 String) [], RemoteExcepti    
on
    + FullyQualifiedErrorId : 
    NativeCommandError
 
remote: error: See 
https://gh.io/lfs for more 
information.        
remote: error: File 
portfolio-complete-backend - 
Copy/VSCodeUpdate.exe is 
120.11 MB; this exceeds 
GitHub's file size limit of 
100.00 MB        
remote: error: GH001: Large 
files detected. You may want 
to try Git Large File Storage 
- https://git-lfs.github.com. 
       
To https://github.com/BaoVuong
150/portfolio-fullstack.git
 ! [remote rejected] main -> 
main (pre-receive hook 
declined)
error: failed to push some 
refs to 'https://github.com/Ba
oVuong150/portfolio-fullstack.
git'
